# Brogrammer-Android

./: README.md  build.gradle  jaba_project.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/brogrammer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: excercises.json
app/src/main/java/com/teamxenox/brogrammer/: App.kt
app/src/main/java/com/teamxenox/brogrammer/data/repositories/: ExerciseRepository.kt
app/src/main/java/com/teamxenox/brogrammer/di/components/: AppComponent.kt
app/src/main/java/com/teamxenox/brogrammer/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  FontModule.kt  MoshiModule.kt  ViewModelModule.kt
app/src/main/java/com/teamxenox/brogrammer/models/: Challenge.kt  Exercise.kt
app/src/main/java/com/teamxenox/brogrammer/ui/activities/challenge/: ChallengeActivity.kt  ChallengeHandler.kt  ChallengeViewModel.kt
app/src/main/java/com/teamxenox/brogrammer/ui/activities/main/: MainActivity.kt  MainHandler.kt  MainViewModel.kt
app/src/main/java/com/teamxenox/brogrammer/ui/activities/trainer/: TrainerActivity.kt  TrainerHandler.kt  TrainerViewModel.kt
app/src/main/java/com/teamxenox/brogrammer/ui/adapters/: ExercisesAdapter.kt
app/src/main/java/com/teamxenox/brogrammer/utils/: TheClass.kt
app/src/main/java/com/theapache64/brogrammer/: App.kt
app/src/main/java/com/theapache64/brogrammer/data/repositories/: ExcercisesRepository.kt  ExerciseRepository.kt
app/src/main/java/com/theapache64/brogrammer/di/components/: AppComponent.kt
app/src/main/java/com/theapache64/brogrammer/di/modules/: ActivitiesBuilderModule.kt  AppModule.kt  FontModule.kt  MoshiModule.kt  ViewModelModule.kt
app/src/main/java/com/theapache64/brogrammer/models/: Challenge.kt  Excercise.kt  Exercise.kt
app/src/main/java/com/theapache64/brogrammer/ui/activities/challenge/: ChallengeActivity.kt  ChallengeHandler.kt  ChallengeViewModel.kt
app/src/main/java/com/theapache64/brogrammer/ui/adapters/: ExercisesAdapter.kt
app/src/main/java/com/theapache64/brogrammer/utils/: TheClass.kt
app/src/main/res/drawable/: bg_border_button.xml  exercise_bg_selector.xml  ic_gym_boy.xml  ic_rocket_rat.xml  main_bg_froly_selector.xml
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_trainer.xml  item_exercise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theapache64/brogrammer/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/brogrammer/utils/: TheClassTest.kt
(+7 files in other folders)
