<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="handler"
            type="com.teamxenox.brogrammer.ui.activities.challenge.ChallengeHandler" />

        <variable
            name="viewModel"
            type="com.teamxenox.brogrammer.ui.activities.challenge.ChallengeViewModel" />

        <variable
            name="viewModelStatic"
            type="com.teamxenox.brogrammer.ui.activities.challenge.ChallengeViewModel.Companion" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.teamxenox.brogrammer.ui.activities.challenge.ChallengeActivity">


        <!--Back/Home button-->
        <ImageButton
            android:id="@+id/ib_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->handler.onGoBackClicked()}"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_go_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Brogrammer-->
                <TextView
                    android:id="@+id/tv_clg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="36dp"
                    android:gravity="center"
                    android:text="@string/main_title"
                    android:textSize="42sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--Select exercises-->
                <TextView
                    android:id="@+id/tv_label_select_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/label_top_margin"
                    android:layout_marginRight="8dp"
                    android:text="@string/label_select_exercise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_clg_title" />

                <!--Exercises-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_label_select_exercise"
                    app:layout_constraintStart_toStartOf="@id/tv_label_select_exercise"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_select_exercise" />

                <!--Work Hour Label -->
                <TextView
                    android:id="@+id/tv_label_work_hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_top_margin"
                    android:text="@string/label_work_hrs"
                    app:layout_constraintStart_toStartOf="@id/tv_label_select_exercise"
                    app:layout_constraintTop_toBottomOf="@id/rv_exercises" />

                <!--Work Hour-->
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bsb_work_hrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:bsb_auto_adjust_section_mark="true"
                    app:bsb_hide_bubble="true"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_section_text_size="10sp"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_label_work_hrs"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_work_hrs" />


                <!--Frequency-->
                <TextView
                    android:id="@+id/tv_label_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_top_margin"
                    android:text="@string/label_frequency"
                    app:layout_constraintStart_toStartOf="@id/tv_label_select_exercise"
                    app:layout_constraintTop_toBottomOf="@id/bsb_work_hrs" />


                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/bsb_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:bsb_auto_adjust_section_mark="true"
                    app:bsb_hide_bubble="true"
                    app:bsb_min="1"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_section_text_size="10sp"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_label_frequency"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_frequency" />


                <TextView
                    android:id="@+id/tv_label_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_top_margin"
                    android:text="@string/label_level_of_exercise"
                    app:layout_constraintStart_toStartOf="@id/bsb_frequency"
                    app:layout_constraintTop_toBottomOf="@id/bsb_frequency" />

                <RadioGroup
                    android:id="@+id/rg_levels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_label_level"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_level">

                    <RadioButton
                        android:id="@+id/rb_easy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_easy" />

                    <RadioButton
                        android:id="@+id/rb_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_medium" />

                    <RadioButton
                        android:id="@+id/rb_hard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_hard" />

                </RadioGroup>

                <TextView
                    android:id="@+id/b_start_session"
                    style="@style/mainButton"
                    android:layout_margin="18dp"
                    android:background="@drawable/main_bg_froly_selector"
                    android:onClick="@{()->handler.onStartSessionClicked()}"
                    android:text="@string/action_start_session"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@id/rg_levels"
                    app:layout_constraintStart_toStartOf="@id/rg_levels"
                    app:layout_constraintTop_toBottomOf="@id/rg_levels" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </LinearLayout>


</layout>