<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theapache64.brogrammer.ui.activities.main.MainViewModel" />

        <variable
            name="handler"
            type="com.theapache64.brogrammer.ui.activities.main.MainHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".MainActivity">


        <!--Gym Boy-->
        <ImageView
            android:id="@+id/iv_gym_boy"
            android:layout_width="@dimen/gym_boy_size"
            android:layout_height="@dimen/gym_boy_size"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_gym_boy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Title-->
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:text="@string/main_title"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@id/iv_gym_boy"
            app:layout_constraintEnd_toEndOf="@id/iv_gym_boy"
            app:layout_constraintStart_toStartOf="@id/iv_gym_boy" />


        <!--Random Challenge-->
        <TextView
            android:id="@+id/b_random_clg"
            style="@style/mainButton"
            android:layout_marginBottom="18dp"
            android:background="@drawable/main_bg_tiber_selector"
            android:text="@string/action_take_random_clg"
            app:layout_constraintBottom_toTopOf="@id/b_create_clg"
            app:layout_constraintEnd_toEndOf="@id/b_create_clg"
            app:layout_constraintStart_toStartOf="@id/b_create_clg" />


        <!--Create Your Own Challenge-->
        <TextView
            android:id="@+id/b_create_clg"
            style="@style/mainButton"
            android:layout_margin="18dp"
            android:background="@drawable/main_bg_froly_selector"
            android:text="@string/action_create_clg"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>